# mgdy

./: .gitignore  build.gradle  settings.gradle
vesta.application.integratedManagement/: build.gradle
vesta.application.integratedManagement/src/main/java/com/mgdy/vesta/application/house/DTO/: HouseDTO.java  HouseListDTO.java  HouseWebDTO.java
vesta.application.integratedManagement/src/main/java/com/mgdy/vesta/application/house/impl/: HouseServiceImpl.java
vesta.application.integratedManagement/src/main/java/com/mgdy/vesta/application/house/inf/: HouseService.java
vesta.application.integratedManagement/src/main/java/com/mgdy/vesta/application/menu/DTO/: MenuDTO.java
vesta.application.integratedManagement/src/main/java/com/mgdy/vesta/application/menu/impl/: MenuServiceImpl.java
vesta.presentation.propertyAdmin/: build.gradle
vesta.presentation.propertyAdmin/src/main/resources/: application-ws.xml  client.conf  db-hbn-jta.xml  jdbc.properties  message_zh_CN.properties  resource.properties
vesta.presentation.propertyAdmin/src/main/webapp/: index.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/: AppConfigSetting.xml  Setting.xml  applicationContext.xml  db-hbn-jta.xml  mvc-dispatcher-servlet.xml  web.xml
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/tld/: pager.tld  vesta.tld
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/: welcome.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/error/: 500.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/integratedManagement/house/: AddHouseInfo.jsp  HouseInfoList.jsp  UpdateHouseInfo.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/integratedManagement/menu/: MenuManage.jsp  MenuSecManage.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/integratedManagement/messageComment/: MessageComentList.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/integratedManagement/news/: AddNews.jsp  ModifyNews.jsp  NewsList.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/integratedManagement/user/: AddTeamInfo.jsp  AddTouristInfo.jsp  StaffManage.jsp  TeamList.jsp  TouristList.jsp  UpdateTeamInfo.jsp  UpdateTouristInfo.jsp  userDetail.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/integratedManagement/video/: VideoList.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/integratedManagement/viewSpot/: AddViewSpotInfo.jsp  UpdateViewSpotInfo.jsp  ViewSpotInfoList.jsp
vesta.presentation.propertyAdmin/src/main/webapp/WEB-INF/views/main/: foolter.jsp  main.jsp
vesta.presentation.propertyAdmin/src/main/webapp/errors/: 404.jsp  500.jsp
vesta.presentation.propertyAdmin/src/main/webapp/static/css/: custom.css  detailsCss.css  style.css  target.css  userOrganization.css
vesta.presentation.propertyAdmin/src/main/webapp/static/editer/: ueditor.all.min.js
vesta.presentation.propertyAdmin/src/main/webapp/static/upload/: inspection.ftl
(+121 files in other folders)
