
#publicdatasource
datasource.uniqueResourceName.public=publicJtaDataSource
datasource.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.jdbc.driver=com.mysql.jdbc.Driver
#datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/vesta?characterEncoding=utf8
datasource.jdbc.url=jdbc:mysql://172.16.105.158:3306/vesta?characterEncoding=utf8
datasource.jdbc.username=root
datasource.jdbc.password=mysql
datasource.jdbc.pinGlobalTxToPhysicalConnection=true
###
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class=jta
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

